# Dockerfile để build executable cho Linux
FROM python:3.10-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libx11-dev \
    libxcb1 \
    libxcb-xinerama0 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    libxkbcommon-x11-0 \
    libgl1-mesa-glx \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libfontconfig1 \
    libdbus-1-3 \
    libegl1 \
    libxkbcommon0 \
    libxcb-util1 \
    libxcb-glx0 \
    libopenblas-dev \
    liblapack-dev \
    patchelf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.1.4 \
    opencv-python-headless==4.9.0.80 \
    PySide6==6.6.1 \
    mediapipe==0.10.9 \
    dlib==19.24.2 \
    face_recognition==1.3.0 \
    openpyxl==3.1.2 \
    pyinstaller==6.3.0

# Copy source code
COPY app_main.py cv_logic.py auto_capture.py ./
COPY Logo/ ./Logo/

# Create necessary directories
RUN mkdir -p known_faces attendance_records

# Build with PyInstaller
RUN pyinstaller --noconfirm --onedir \
    --name "FaceAttendance" \
    --add-data "Logo:Logo" \
    --hidden-import "PySide6.QtCore" \
    --hidden-import "PySide6.QtGui" \
    --hidden-import "PySide6.QtWidgets" \
    --hidden-import "cv2" \
    --hidden-import "mediapipe" \
    --hidden-import "face_recognition" \
    --hidden-import "dlib" \
    --hidden-import "numpy" \
    --hidden-import "pandas" \
    --hidden-import "openpyxl" \
    --collect-all "mediapipe" \
    --collect-all "face_recognition" \
    app_main.py && \
    mkdir -p dist/FaceAttendance/known_faces && \
    mkdir -p dist/FaceAttendance/attendance_records

# Create run script
RUN echo '#!/bin/bash\ncd "$(dirname "$0")"\n./FaceAttendance' > dist/FaceAttendance/run.sh && \
    chmod +x dist/FaceAttendance/run.sh dist/FaceAttendance/FaceAttendance

CMD ["tar", "-czvf", "/output/FaceAttendance_Linux.tar.gz", "-C", "dist", "FaceAttendance"]
